# Hytemon

./: README.md
hytemon-mod/: README.md  manifest.json  pom.xml
hytemon-mod/Server/Adventure/Shops/: HytemonTraderShop.json
hytemon-mod/Server/BarterShops/: HytemonTraderShop.json
hytemon-mod/Server/Item/Interactions/Hytemon/: Hytemon_Ball_Impact.json  Hytemon_Capture.json  Hytemon_Capture_Greatball.json  Hytemon_Capture_Miss.json  Hytemon_Capture_Pokeball.json  Hytemon_Capture_Throw.json  Hytemon_Capture_Throw_Greatball.json  Hytemon_Capture_Throw_Pokeball.json  Hytemon_Capture_Throw_Ultraball.json  Hytemon_Capture_Ultraball.json  Hytemon_Remove_Projectile.json
hytemon-mod/Server/Item/Items/: Pokeball.json
hytemon-mod/Server/Item/Items/Pokeball/: Greatball.json  Pokeball.json  Potion.json  Revive.json  SuperPotion.json  Ultraball.json
hytemon-mod/Server/Item/RootInteractions/Hytemon/: Hytemon_Capture_Throw.json  Hytemon_Capture_Throw_Greatball.json  Hytemon_Capture_Throw_Pokeball.json  Hytemon_Capture_Throw_Ultraball.json  Hytemon_Greatball_Projectile_Hit.json  Hytemon_Greatball_Projectile_Miss.json
hytemon-mod/Server/NPC/Roles/: Trader.json
hytemon-mod/Server/ProjectileConfigs/Hytemon/: Projectile_Config_Hytemon_Greatball.json  Projectile_Config_Hytemon_Pokeball.json  Projectile_Config_Hytemon_Ultraball.json
hytemon-mod/src/main/java/com/hytemon/mod/: HytemonItems.java  HytemonMetadataKeys.java  HytemonPlugin.java
hytemon-mod/src/main/java/com/hytemon/mod/battle/: BattleAction.java  BattleEncounter.java  BattleManager.java  BattlePhase.java  BattleState.java
hytemon-mod/src/main/java/com/hytemon/mod/capture/: CaptureManager.java  CaptureThrow.java
hytemon-mod/src/main/java/com/hytemon/mod/commands/: HytemonBattleCommand.java  HytemonCaptureCommand.java  HytemonGiveCommand.java  HytemonSpawnTraderCommand.java
hytemon-mod/src/main/java/com/hytemon/mod/companion/: HytemonBallPayload.java
hytemon-mod/src/main/java/com/hytemon/mod/interactions/: HytemonBallImpactInteraction.java  (+2 more)
(+14 files in other folders)
